[gd_scene load_steps=22 format=3 uid="uid://dyhmrfo77qkdg"]

[ext_resource type="Script" uid="uid://cwr0im7p3yj2m" path="res://scenes/collectible.gd" id="1_dcavu"]
[ext_resource type="Texture2D" uid="uid://dbve28y1eufnx" path="res://Cherries.png" id="1_wxufc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yrvxc"]
atlas = ExtResource("1_wxufc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x8p3"]
atlas = ExtResource("1_wxufc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgw6m"]
atlas = ExtResource("1_wxufc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khkrk"]
atlas = ExtResource("1_wxufc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_os3cj"]
atlas = ExtResource("1_wxufc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srxt1"]
atlas = ExtResource("1_wxufc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnirj"]
atlas = ExtResource("1_wxufc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rjg7"]
atlas = ExtResource("1_wxufc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an7vu"]
atlas = ExtResource("1_wxufc")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5wfk"]
atlas = ExtResource("1_wxufc")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7x3f"]
atlas = ExtResource("1_wxufc")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_516t3"]
atlas = ExtResource("1_wxufc")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8yvq"]
atlas = ExtResource("1_wxufc")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kjs7"]
atlas = ExtResource("1_wxufc")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u28xp"]
atlas = ExtResource("1_wxufc")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw3sl"]
atlas = ExtResource("1_wxufc")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhgak"]
atlas = ExtResource("1_wxufc")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nnuup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrvxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x8p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgw6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khkrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os3cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srxt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnirj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rjg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an7vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5wfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7x3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_516t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8yvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kjs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u28xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw3sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhgak")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hjtwh"]
radius = 22.0907

[node name="Collectible" type="Area2D"]
position = Vector2(139, 72)
script = ExtResource("1_dcavu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -1)
scale = Vector2(2.78125, 2.78125)
sprite_frames = SubResource("SpriteFrames_nnuup")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_hjtwh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
