[gd_scene load_steps=31 format=3 uid="uid://d1app4cbb3cf6"]

[ext_resource type="Script" uid="uid://dqv2q41004wjn" path="res://scenes/main_character.gd" id="1_y6wwd"]
[ext_resource type="Texture2D" uid="uid://dyx15b5bb0m72" path="res://Idle (32x32).png" id="2_txckc"]
[ext_resource type="Texture2D" uid="uid://b262ovvvagx37" path="res://assets/Main Characters/Ninja Frog/Jump (32x32).png" id="3_f1jj3"]
[ext_resource type="Texture2D" uid="uid://cnauohxipbpkj" path="res://assets/Main Characters/Ninja Frog/Run (32x32).png" id="4_phtto"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bhfa5"]
atlas = ExtResource("2_txckc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtcym"]
atlas = ExtResource("2_txckc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p44ck"]
atlas = ExtResource("2_txckc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7krd"]
atlas = ExtResource("2_txckc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sn6g"]
atlas = ExtResource("2_txckc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjpht"]
atlas = ExtResource("2_txckc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orxa3"]
atlas = ExtResource("2_txckc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr8jb"]
atlas = ExtResource("2_txckc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8r8b"]
atlas = ExtResource("2_txckc")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i2ym"]
atlas = ExtResource("2_txckc")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfhwm"]
atlas = ExtResource("2_txckc")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyhvx"]
atlas = ExtResource("3_f1jj3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs1ll"]
atlas = ExtResource("4_phtto")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwllj"]
atlas = ExtResource("4_phtto")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffa5k"]
atlas = ExtResource("4_phtto")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wc64"]
atlas = ExtResource("4_phtto")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_roxqg"]
atlas = ExtResource("4_phtto")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2736"]
atlas = ExtResource("4_phtto")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mwy8"]
atlas = ExtResource("4_phtto")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqsyf"]
atlas = ExtResource("4_phtto")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4yh1"]
atlas = ExtResource("4_phtto")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq781"]
atlas = ExtResource("4_phtto")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_duelj"]
atlas = ExtResource("4_phtto")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ely4d"]
atlas = ExtResource("4_phtto")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aoinm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhfa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtcym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p44ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7krd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sn6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjpht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orxa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr8jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8r8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i2ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfhwm")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyhvx")
}],
"loop": true,
"name": &"jumping",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs1ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwllj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffa5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wc64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roxqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2736")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mwy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqsyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4yh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq781")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duelj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ely4d")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu78o"]
size = Vector2(60.5, 65.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_y6wwd")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 1)
scale = Vector2(2.67188, 2.67188)
sprite_frames = SubResource("SpriteFrames_aoinm")
animation = &"idle"
autoplay = "idle"
frame = 2
frame_progress = 0.411148

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, 12)
shape = SubResource("RectangleShape2D_bu78o")
